--cpu Cortex-M0
".\io_toggle\main.o"
".\io_toggle\stm32f0xx_it.o"
".\io_toggle\system_stm32f0xx.o"
".\io_toggle\stm32f0_discovery.o"
".\io_toggle\stm32f0xx_rcc.o"
".\io_toggle\stm32f0xx_misc.o"
".\io_toggle\stm32f0xx_gpio.o"
".\io_toggle\stm32f0xx_syscfg.o"
".\io_toggle\stm32f0xx_exti.o"
".\io_toggle\startup_stm32f0xx.o"
--library_type=microlib --strict --scatter ".\IO_Toggle\IO_Toggle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\IO_Toggle\IO_Toggle.map" -o .\IO_Toggle\IO_Toggle.axf